body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.weather{
  width:100%;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items:center;
  background: #E4D3E3;
}

.weather2{
  width:100%;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items:center;
  background:linear-gradient(to right bottom ,rgba(8,0,9,0.8),rgba(8,0,9,0.58));
}
.p{
  display:none
}
.mini-card{
  width:70%;
  height:80vh;
  border-radius:30px;
  background:linear-gradient(to right top,rgba(253,253,253,0.7),rgba(255,255,255,0.3));
}
.card{
  width:150px;
  height:250px;
  background:white;
  border-radius:20px;
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  bottom:1em;
}
.card-icons img {
   width:50px;
   height:50px;
}
.horizontal-card img{
  height:100px;
  width:100px;
}
.img {
  width:45px;
  height:45px;
  border-radius:45px;
  position:absolute;
  right:3em;
  top:1em
}
.mini-card{
  display:flex;
   box-shadow:3px 4px 5px rgba(255,255,255,0.7);
}
.left-pane{
  flex:.8;
  display:flex;
  flex-direction:column;
  align-items: center;
  position:relative;
  justify-content: space-between;
  background:linear-gradient(to left bottom,rgba(171,20,174,0.85),rgba(171,20,174,0.2));
  border-radius:30px;
}

.left-pane2{
  flex:.8;
  display:flex;
  flex-direction:column;
  align-items: center;
  position:relative;
  justify-content: space-between;
  background:linear-gradient(to left bottom,rgba(44,38,45,0.7),rgba(8,0,9,0.58));
  border-radius:30px;
}
.right-pane{
  flex:2.8;
  position:relative;
  left:2em;
  display:flex;
  justify-content: space-between;
  flex-direction:column;

}
.left-pane > div{
  display:flex;
  justify-content:space-between;

}

.left-pane2 > div{
  display:flex;
  justify-content:space-between;

}
.right-pane {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.right-pane .country{
  display:flex;
  flex-direction:column;
  width:200px;
  height:200px;
  text-align: center;
  font-size:12px;
  position:relative;
  bottom:-2%;
  left:-20%;
  background:white;
  box-shadow:3px 3px 5px silver;
  border-radius:12px;
}
.left-pane > div h3{
  font-size:12px;
  margin-left:12px;
  cursor:pointer;
  color:white;
}
.left-pane2 > div h3{
  font-size:12px;
  margin-left:12px;
  cursor:pointer;
  color:white;
}
.left-pane > img{
  width:100px;
  height:100px;
}

.left-pane2 > img{
  width:100px;
  height:100px;
}
.left-pane ul li {
  list-style-type:none;
}

.left-pane2 ul li {
  list-style-type:none;
}
.mini-card .list{
  position:relative;
  left:-1em;
}
.mini-card .list nav ul li {
  font-size:12px;
  font-weight:bold;
  color:white;
  margin:10px;
  width:120px;
  padding:10px;
  position:relative;
  cursor:pointer;
  background:linear-gradient(to right,rgba(228,222,222,50),rgba(196,196,196,0));
}

.mini-card .list nav ul li::before{
  content:'';
  width:3px;
  height:20px;
  border-radius:7px;
  background:white;
  left:2px;
  position:absolute;  
}
.mini-card .list nav ul li:hover{
  background:linear-gradient(to right,rgba(0,0,0,50),rgba(0,0,0,0));
}

.celsius{
  color:#760b96;
  display:inline-block;
  font-weight:bold;
}
.mild{
  background:-moz-linear-gradient(rgba(0,0,0,50),rgba(0,0,0,50));
  font-size:12px;
}
.right-pane .search{
  width:20px;
  height:20px;
  right:0;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  position:relative;
  top:5px;

}
.right-pane .top{
  display:flex;
  max-width:80%;
  top:2em;
  justify-content: space-between;
  flex-wrap:nowrap;
  background: #760b96;
  
}
.right-pane .input{
  position:absolute;
  left:0;
  width:60%;
  top:1.5em;
  height:30px;
  background:rgba(255,255,255,0.7);
  border: none;
  outline:none;
  border-radius:10px;
}
.right-pane .horizontal-card{
  display:flex;
  position:relative;
  top:-4em;
  
}
.right-pane .horizontal-card img {
  border-radius:15px;
  width:5em;
  margin-right:2em;
  height:5em;
}
.right-pane .card-icons{
  width:80%;
  height:50px;
  display:flex;
  justify-content: space-around;
  border-radius:12px;
  background:white;
  position:relative;
  top:-11em;
  box-shadow:2px 2px 4px #413f41;
}
@media (max-width:960px) {
  .right-pane .horizontal-card img{
    border-radius:15px;
    width:4em;
    margin-right:1.5em;
    height:4em;
  }
  
  .p{display:none;}
}

@media (max-width:800px){
  .right-pane .input{
    position:absolute;
    width:45%;
    top:1.5em;
    height:30px;
    background:rgba(255,255,255,0.7);
    border: none;
    outline:none;
    border-radius:10px;
  }
  .p{display:none;}
  .left-pane{
    flex:.4;
    display:flex;
    flex-direction:column;
    align-items: center;
    position:relative;
    justify-content: space-between;
    background:linear-gradient(to left bottom,rgba(171,20,174,0.85),rgba(171,20,174,0.2));
    
  }
}
@media(max-width:790px){
  .left-pane{
    display:none;
  }
  .left-pane2{
    display:none;
  }
  .right-pane .country{
    display:flex;
    flex-direction:column;
    width:200px;
    height:200px;
    text-align: center;
    font-size:12px;
    position:relative;
    bottom:20%;
    left:-10%;
    background:white;
    box-shadow:3px 3px 5px silver;
    border-radius:12px;
  }

  .mini-card{
    width:90%;
    height:100vh;
    background:linear-gradient(to right top,rgba(253,253,253,0.7),rgba(255,255,255,0.3));
  }
  .img {
    width:45px;
    height:45px;
    border-radius:45px;
    position:absolute;
    left:0;
    top:1em
  }

  .right-pane .input{
    position:absolute;
    width:70%;
    top:1.5em;
    left:5em;
    height:30px;
    background:rgba(255,255,255,0.7);
    border: none;
    outline:none;
    border-radius:10px;
  }

  .right-pane{
    flex:2.8;
    position:relative;
    left:1em;
    display:flex;
    justify-content: space-between;
    flex-direction:column;
  
  }

  .right-pane .horizontal-card img{
    border-radius:15px;
    width:4.5em;
    margin-right:2em;
    height:4.5em;
  }

  .right-pane .horizontal-card{
    display:flex;
    justify-content: center;
    position:relative;
    top:-4em;
  }
  .p{
    display:block;
    position:absolute;
    right:1.7em;
    top:-0.1em;
  }
  .right-pane .input{
    position:absolute;
    width:55%;
    top:1.5em;
    height:30px;
    background:rgba(255,255,255,0.7);
    border: none;
    outline:none;
    border-radius:10px;
  }

}
  .button{
    display:flex;
    position:relative;
    top:50vh;
    justify-content:center;
    align-content: center;
  }
  .button input{
    color:white;
    background:rgb(15, 53, 221);
    width:100%;
    height:100%;
    border-radius:15px;
    padding:30px;
    border:none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
    outline:none;
  }
  
  @media (max-width:400px){
    .p{
      display:block;
      position:absolute;
      right:1.2em;
      top:-0.1em;
    }
  }